.additional-product {
  background-color: $basic-white;
  color: $basic-black;
}

.additional-product::before {
  content: "";
  position: relative;
  display: block;
  width: 100%;
  top: 35px;
  left: 287px;
  box-shadow: 0 0 0 2px $basic-green;

  @media (min-width: $tablet-width) {
    width: 110%;
    top: 90px;
    left: -30px;
  }
}

.additional-product__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 896px 245px;
    grid-template-rows: max-content max-content;
    column-gap: 80px;
  }
}

.additional-product__title {
  position: relative;
  margin: 0;
  max-width: 250px;
  padding-top: 24px;
  padding-bottom: 37px;
  text-align: left;
  background-color: $basic-white;

  @media (min-width: $tablet-width) {
    max-width: 380px;
    padding-top: 74px;
    padding-bottom: 80px;
    padding-left: 40px;
  }

  @media (min-width: $desktop-width) {
    max-width: 455px;
    margin-left: -40px;
    padding-top: 71px;
    grid-column: 1/-1;
    grid-row: 1;
  }
}

.additional-product__cards {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 32px;
  padding-top: 11px;
  padding-bottom: 17px;
  margin-bottom: 37px;

  @media (min-width: $tablet-width) {
    padding: 26px 38px 28px;
    margin-bottom: 70px;
    gap: 54px;
    box-shadow: 0 0 0 1px #ebebeb;
  }

  @media (min-width: $desktop-width) {
    padding: 15px 0 17px;
    margin-bottom: 0;
    grid-column: 1/1;
    grid-row: 2/2;
    gap: 32px;
    box-shadow: none;
  }

  &::after {
    content: "";
    width: 280px;
    position: absolute;
    bottom: 0;
    right: 0;
    box-shadow: 0 0 0 1px #ebebeb;

    @media (min-width: ($tablet-width)) {
      width: 100%;
      box-shadow: 0 -139px 0 1px #ebebeb, 0 -277px 0 1px #ebebeb, 0 -417px 0 1px #ebebeb;
    }

    @media (min-width: $desktop-width) {
      display: none;
    }
  }
}

.additional-product__card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content max-content;

  @media (min-width: $tablet-width) {
    grid-template-columns: 266px 366px;
    grid-template-rows: 45px 40px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr auto;//285px 300px auto;
    grid-template-rows: max-content;//auto;
    column-gap: 40px;
    align-items: center;
  }

  &::after {
    content: "";
    width: 100%;
    position: absolute;
    top: -14px;
    left: 0;
    box-shadow: 0 0 0 1px #ebebeb;

    @media (min-width: $tablet-width) {
      display: none;
    }

    @media (min-width: $desktop-width) {
      content: "";
      width: 100%;
      display: block;
      position: absolute;
      top: -16px;
      left: 0;
      box-shadow: 0 0 0 1px #ebebeb;
    }
  }
}

.additional-product-card:last-child::before {
  @media (min-width: $desktop-width) {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    top: 56px;
    left: 0;
    box-shadow: 0 0 0 1px #ebebeb;
  }
}

.additional-product__wrapper-slogan {
  position: relative;
  width: 100%;
  padding: 187px 61px 43px 58px;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/catalog/mobile-bg@2x.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: $tablet-width) {
    width: 100%;
    padding: 71px 125px 69px 422px;
    background-position: center 60%;
  }

  @media (min-width: $desktop-width) {
    padding: 185px 42px 43px;
    background-position: 100%;
  }
}

.additional-product__wrapper-slogan::after {
  content: "";
  position: absolute;
  top: 59px;
  left: 50%;
  transform: translateX(-50%);
  width: 78px;
  height: 80px;
  background-image: url("../../icons/stack.svg#catalog-order-all");
  background-size: 78px 80px;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 82px;

    top: 55px;
    left: 77px;
    transform: none;
  }

  @media (min-width: $desktop-width) {
    height: 83px;
    background-size: 80px 83px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.additional-product__slogan {
  margin: 0;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  color: $basic-white;

  @media (min-width: $tablet-width) {
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}
