.hero {
  color: $basic-black;
  background-color: $basic-white;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 302px;
    background-color: rgb(104, 183, 56);
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/index/hero-mobile-bg@2x.jpg"), linear-gradient(to right, #414778 50%, #42425b 50%);
    background-repeat: no-repeat;
    background-size: auto, 320px 302px, auto;
    background-position: center center;

    @media (min-width: $tablet-width) {
      display: none;
    }

    @media (min-width: $desktop-width) {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      display: block;
      width: 50%;
      height: 693px;
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/index/hero-desktop-bg@2x.jpg"), linear-gradient(to right, #414778, 50%, #42425b 50%);
      background-size: auto, 720px 694px;
    }
  }
}

.hero__inner {
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    display: grid;
    padding-top: 65px;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 70px 580px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    grid-template-columns: 447px auto;
    grid-template-rows: 269px 72px 238px;
  }
}

.hero__title {
  position: relative;
  z-index: 1;
  margin: 0;
  margin-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  color: $basic-white;
  overflow-wrap: break-word;

  @media (min-width: $tablet-width) {
    position: static;
    margin-top: 0;
    margin-bottom: 40px;
    padding-left: 90px;
    padding-right: 202px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: $basic-black;
  }

  @media (min-width: $desktop-width) {
    width: 416px;
    margin-left: 80px;
    margin-bottom: 40px;
    padding-top: 109px;
    padding-right: 0;
    padding-left: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.hero__slogan {
  position: relative;
  z-index: 1;
  margin: 0;
  margin-bottom: 29px;
  padding-left: 39px;
  padding-right: 42px;
  font-family: $second-family;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: $basic-white;
  overflow-wrap: break-word;

  @media (min-width: $tablet-width) {
    position: static;
    z-index: 0;
    margin-bottom: 50px;
    padding-right: 307px;
    padding-left: 90px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: $basic-black;
  }

  @media (min-width: $desktop-width) {
    width: 283px;
    margin-bottom: 52px;
    margin-left: 80px;
    padding: 0;
    grid-column: 1/2;
    grid-row: 2/2;
  }
}

.hero__image-wrapper {
  position: relative;
  z-index: 1;
  width: 280px;
  height: auto;
  margin-bottom: 3px;

  @media (min-width: $tablet-width) {
    position: static;
    z-index: 0;
    width: 709px;
    margin-top: -29px;
    margin-bottom: 0;
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  @media (min-width: $desktop-width) {
    width: 552px;
    margin-top: 28px;
    grid-column: 2/2;
    grid-row: 1/3;
  }
}

.hero__image {
  display: block;
}

.hero__link-programs {
  display: block;
  padding: 10px 64px;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  color: $basic-white;
  overflow-wrap: break-word;

  @media (min-width: $tablet-width) {
    z-index: 1;
    margin-left: 90px;
    width: 242px;
    padding: 14px 26px;
    grid-column: 1/2;
    grid-row: 3/3;
    align-self: start;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 80px;
    padding: 14px 26px;
    grid-column: 1/2;
    grid-row: 3/3;
    font-size: 20px;
    line-height: 26px;
  }
}
